#beatiful
    background-color: #f4fafb
    .box
        width: 450px
        padding: 0 30px 
        h1
            font-size: 50px
            font-weight: 700
        span
            color: #37b7c3
        h5
            font-size: 18px
            color: #676f8b
            line-height: 1.3
            margin: 25px 0 35px
        .btn
            color: #ffff
            background-color: #38b6c1
            padding: 13px 22px
            border-radius: 5px
            h2
                font-size: 18px
        .imgbox
            width: 85px
            margin: 20px 0 10px
        h4
            font-size: 18px
    @media screen and ( max-width: 992px )
        .box
            padding: 80px 0
            width: 480px
            text-align: center
            .minibox
                display: flex
                justify-content: center
        .imgbox
            width: 450px