#callour
    background-color: #f1f8f9
    .textbox
        h1
            font-size: 65px
            font-weight: 700
            color: #36b3bd
        h5
            color: #47627d
            font-size: 20px
            margin: 20px 75px 50px 0
            line-height: 1.3
        .btn
            background-color: #14c7cd
            color: #ffff
            font-size: 20px
            padding: 13px 34px
    .imgbox
        width: 520px
