#order
    // .imgbox
    //     width: 600px
    .textbox
        h1
            font-size: 60px
            font-weight: 700
            color: #36b3bd
        h5
            margin: 25px 75px 50px 0
            color: #676f8b
            line-height: 1.3
            font-size: 20px
        .btn
            background-color: #14c7cd
            color: #ffff
            padding: 13px 34px
            font-size: 20px
            border-radius: 5px
