#support
    .textbox
        padding: 0 20px 
        h1
            color: #ffff
            font-size: 50px
            font-weight: 700
            line-height: 1.1
        span
            color: #24667283
        .btn
            font-size: 22px
            color: #38b6c1
            padding: 10px 30px
            background-color: #ffff
            margin: 30px 0
    .bgc
        background-color: #35b6c1
    @media screen and ( max-width: 992px)
        .textbox
            h1
                font-size: 40px
    @media screen and ( max-width: 768px )
        .imgbox
            height: 250px
        .textbox
            margin-top: 20px
            padding: 20px 30px