#thehome
    background-color: #f1f8f9
    .textbox
        padding-right: 50px
        h1
            font-size: 40px
            font-weight: 700
            color: #36b3bd
        h5
            font-size: 16px
            color: #676f8b
            line-height: 1.3
            margin: 25px 75px 50px 0
        .btn
            color: #ffff
            background-color: #38b6c1
            padding: 13px 30px
            h2
                font-size: 20px
                border-radius: 5px
    @media screen and ( max-width: 768px )
        .textbox
            h1
                font-size: 30px
            h5
                margin: 15px 20px 30px 0
            .btn
                padding: 10px 15px
                h2
                    font-size: 16px
    @media screen and ( max-width: 576px )
        .textbox
            text-align: center
            padding: 20px 50px
